spring.application.name=alianza-micro
server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5432/alianza_clients
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
logging.level.org.hibernate.SQL=debug
